capture_directory: ~
fixed_frame: map
target_frame: base_link
fix_orientation: false
rotate_90: false
enable_antialiasing: true
show_displays: true
show_status_bar: true
show_capture_tools: true
window_width: 1853
window_height: 1025
view_scale: 0.1798588
offset_x: 0
offset_y: 0
use_latest_transforms: true
background: "#a0a0a4"
displays:
  - type: mapviz_plugins/tile_map
    name: new display
    config:
      visible: true
      collapsed: false
      custom_sources:
        - base_url: http://localhost:8080/wmts/gm_layer/gm_grid/{level}/{x}/{y}.png
          max_zoom: 19
          name: Google Maps
          type: wmts
      bing_api_key: ApeVPrcj34P3v_pYQKFxNKwvNXZpn0D1mPUZc1tfg5hlljC-bUi9EQ-o2wkGNDBl
      source: Bing Maps (terrain)
  - type: mapviz_plugins/navsat
    name: new display
    config:
      visible: true
      collapsed: true
      topic: /mavros/global_position/raw/fix
      color: "#ef2929"
      draw_style: lines
      position_tolerance: 0
      buffer_size: 0
  - type: mapviz_plugins/robot_image
    name: new display
    config:
      visible: true
      collapsed: true
      frame: base_link
      image: /home/diegocdl/Downloads/drone.png
      width: 10
      height: 10
      offset_x: 0
      offset_y: 0
      ratio: custom
  - type: mapviz_plugins/image
    name: new display
    config:
      visible: true
      collapsed: true
      topic: /webcam/image_raw
      anchor: top left
      units: pixels
      offset_x: 0
      offset_y: 0
      width: 320
      height: 240
      keep_ratio: false
      image_transport: default